https://www.hackerrank.com/challenges/grading/problem
import java.util.Scanner;

public class AbhiNew {


    static int[] solve(int[] grades){
            int[] num=new int[grades.length];
            for(int i=0;i<grades.length;i++){
                if ( grades[i]<38)
                {
                    num[i]= grades[i];
                }
                else if (grades[i]>=38 && (((grades[i]/5+1)*5)-grades[i])<3)
                {
                    num[i]=  ((grades[i]/5+1)*5);
                }
                else
                    {
                        num[i]=  grades[i];
                    }
            }
            return num;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] grades = new int[n];
        for(int grades_i=0; grades_i < n; grades_i++){
            grades[grades_i] = in.nextInt();
        }
        int[] result = solve(grades);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? "\n" : ""));
        }
        System.out.println("");


    }
}

